{
  "name": "Gardner Harvesting",
  "description": "App for tracking and logging participation in CHEER's Long Branch Gardner Program, as well as uploading harvest data.",
  "slug": "gardner-harvesting",
  "version": "1.0.0",
  "platforms": ["ios", "android"],
  "githubUrl": "https://github.com/CommunityCHEER/gardner-harvesting",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/icon.png",
  "plugins": [
    "expo-router",
    "expo-apple-authentication",
    "expo-localization",
    "react-native-vision-camera",
    "@react-native-google-signin/google-signin"
  ],
  "splash": {
    "image": "./assets/images/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "bundleIdentifier": "com.communitycheer.gardner-harvesting",
    "supportsTablet": true,
    "infoPlist": {
      "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
    },
    "usesAppleSignIn": true
  },
  "android": {
    "package": "com.communitycheer.gardner_harvesting",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/splash.png",
      "monochromeImage": "./assets/images/monochrome.png",
      "backgroundColor": "#ffffff"
    },
    "permissions": ["android.permission.CAMERA"],
    "googleServicesFile": "./google-services.json"
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favicon.png"
  },
  "experiments": {
    "typedRoutes": true
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "a8e113ab-c474-4063-bd7e-7f15e8db1c66"
    }
  }
}
