{
  "cli": {
    "version": ">= 10.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "releaseStatus": "draft",
        "changesNotSentForReview": true,
        "track": "internal"
      },
      "ios": {
        "companyName": "COMMUNITY HEALTH AND EMPOWERMENT THROUGH EDUCATION AND RESEARCH, INC."
      }
    }
  }
}
